stages:
  - test

test_job:
  stage: test
  image: termux/termux-docker:x86_64
  before_script:
    - apt update -y
  script:
    - |
      echo $CI_COMMIT_REF_NAME
      bash <(curl -fsSL https://raw.githubusercontent.com/utermuxblog/termux-metasploit/$CI_COMMIT_REF_NAME/installer.sh)
      msfconsole -v
when: always
